GOOGLE_CLIENT_ID  = 168625196169-usudhuv20n50qvk02upo1l58fnq0tejd.apps.googleusercontent.com
REFRESH_TOKEN = TimeIslinewsdkf
EMAIL = stockbud.01@gmail.com
Password = @ifemebu124
APP_PASSWORD = kivr oavp boca woru
CLIENT_SECRET = YOUR_CLIENT_SECRET
CLIENT_ID = 168625196169-usudhuv20n50qvk02upo1l58fnq0tejd.apps.googleusercontent.com
ADMIN_EMAIL = abubakar.nabil.210@gmail.com
JWT_SECRET = YourJWTSecretKey
PORT = 3000
FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb://127.0.0.1:27017/waitinglist
MONGODB_URI_1 = mongodb+srv://abubakarnabil210:mxP8VezqDG1cJ4fs@stockbud.lw4mgga.mongodb.net/?retryWrites=true&w=majority&appName=StockBud